TY  - JOUR
T1  - Herbal medicines for treatment of irritable bowel syndrome
AU  - Liu, Jian Ping
AU  - Yang, Min
AU  - Liu, Yunxia
AU  - Wei, Mao Ling
AU  - Grimsgaard, Sameline
DO  - 10.1002/14651858.CD004116.pub2
JO  - Cochrane Database of Systematic Reviews
IS  - 1
SN  - 1465-1858
UR  - https://doi.org/10.1002/14651858.CD004116.pub2
Y1  - 2006
AB  - Herbal medicines for treatment of irritable bowel syndrome The use of herbal medicines for the treatment of irritable bowel syndrome is popular. Traditional Chinese herbal medicine is a common practice in the East, and some clinical trials show a benefit of herbal medicines for symptomatic treatment of this condition. This systematic review identified and included 75 randomised clinical trials evaluating the effects of various herbal preparations (including single herbs or mixtures of different herbs) for treating people with irritable bowel syndrome. The review shows that some herbal medicines improve global symptoms such as abdominal pain, diarrhoea and/or constipation. However, the methodological quality of the majority of clinical trials evaluating these herbs was generally poor. There is evidence indicating that small, poor quality trials with positive findings are more likely to be associated with exaggerated effects. Although the included trials did not report serious adverse effects from using herbal medicines more research is needed to determine the safety of herbal medicines. In conclusion, herbal medicines might be promising for the treatment of irritable bowel syndrome. However, it is premature to recommend herbal medicines for routine use in irritable bowel syndrome. Testing the herbs in larger, well‐designed trials is needed in order to establish sound evidence for their use.
ER  - 
